# Permission-Helper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipin/coroutinesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipin/coroutinesample/: BlankFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipin/coroutinesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle
permissionhelper/src/androidTest/java/com/vipin/permissionhelper/: ExampleInstrumentedTest.kt
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/vipin/permissionhelper/: BaseFragment.kt  HeadlessFragment.kt  OnFailureListener.java  OnSuccessListener.java  PermissionTask.java  PermissionTaskImpl.java  Utils.kt
permissionhelper/src/test/java/com/vipin/permissionhelper/: ExampleUnitTest.kt
